<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacaré_conceito</title>
    <link rel="stylesheet" href="../css/global.css">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>

</head>

<body>  
    <header>
    <nav>
        <ul>
            <li><a href="inicio.html"><h1>Início</h1></a></li>
            <li><a href="capivara.html"><h1>Capivara</h1></a></li>
            <li><a href="onca.html"><h1>Onça-pintada</h1></a></li>
            <li><a href="tuiuiui.html"><h1>Tuiuiú</h1></a></li>
        </ul>
    </nav>
    </header>

<h1>Jacarés</h1>
<div class="image-text-container">
    <script src = "meujs.js"> </script>
    <img src="https://static.biologianet.com/2020/05/jacare-do-papo-amarelo.jpg" class = "capy">
    <div class="h-text">
   
       
    <h2>O que são?</h2>
    <p>Jacaré (do tupi iakaré) também chamado aligátor (do inglês "alagarto" ou "alligator"; do espanhol "el lagarto") e caimão (do taíno "kaiman"), são crocodilianos da família Alligatoridaе, semelhantes aos crocodilos, dos quais se distinguem pela cabeça mais curta e larga, pela presença de membranas interdigitais (semelhante barbatana) nos polegares das patas traseiras e, com relação à dentição onde o quarto dente canino da mandíbula inferior encaixa em um furo da mandíbula superior, enquanto que nos crocodilos sobressai para fora, quando têm a boca fechada. O tamanho de um jacaré pode variar de 1,2 metros (jacaré-anão) até 5,5 metros (jacaré-açu), podendo pesar de seis a seiscentos quilos.</p>
</div>
    </div>
        </section>

    <br>

        <section>
    <h2>Ambiente onde vivem</h2>
    <p>Os jacarés habitam as Américas, tendo desaparecido da Europa na era Plioceno. Na América do Norte, ocorre, somente, o gênero Alligator.</p>
        </section>
        <section>
    <h2>Curiosidades</h2>
    <p>Os jacarés não conseguem pôr sua língua para fora da boca nem mastigar alimentos.</p>
    <P>Os crocodilos possuem de 74 a 80 dentes. Com o tempo, alguns acabam quebrando e caindo, mas outros novos nascem no lugar. Um crocodilo pode ter de 2 a 3 mil dentes durante uma vida.</P>
    <p>Esses animais são bem longevos: vivem cerca de 80 anos.</p>
        </section>
        <section>
            <h2>Coisas que eles gostam</h2>
            <ul>
                <li>Os jacarés são répteis de sangue frio, então eles precisam de calor para regular a temperatura do corpo. Eles adoram rios, lagos, pântanos e outros corpos d'água onde podem se aquecer ao sol.</li>
                <li>Eles são carnívoros e gostam de uma variedade de presas, como peixes, tartarugas, cobras, aves e mamíferos que se aproximam da água.</li>
            </ul>
            <h2>Coisas que elas não gostam</h2>
            <ol>
                <li>Como dependem do calor, eles não conseguem sobreviver em climas frios. Se a temperatura cai demais, eles ficam lentos e podem até congelar.</li>
                <li>Jacarés são animais tímidos e preferem ficar em paz. Eles não gostam de barulhos altos ou de serem perturbados por humanos ou outros animais. Quando se sentem ameaçados, eles tendem a fugir ou se defender.</li>
            </ol>
        </section>
        
    </br>

    <footer>
    <div class="copy_capy">
        <p>&copy; 2025 - CapyKnowledge. Todos os direitos reservados.</p>
    </div>
    </footer>

</body>

</html>
